# conference

conference/: .classpath  .project  pom.xml
conference/src/main/java/com/lwb/conference/controller/: HomeController.java  UserInfoController.java  package-info.java
conference/src/main/java/com/lwb/conference/dao/: BaseDao.java  HelloDao.java  UserInfoRepository.java  package-info.java
conference/src/main/java/com/lwb/conference/dao/impl/: BaseDaoImpl.java  HelloDaoImpl.java  package-info.java
conference/src/main/java/com/lwb/conference/dao/repository/: AccountInfoRepository.java
conference/src/main/java/com/lwb/conference/entity/: AccountInfo.java  AreaInfo.java  JPATest.java  UserInfo.java  package-info.java
conference/src/main/java/com/lwb/conference/model/: HelloModel.java  package-info.java
conference/src/main/java/com/lwb/conference/service/: BaseService.java  HelloService.java  UserInfoService.java  package-info.java
conference/src/main/java/com/lwb/conference/service/impl/: HelloServiceImpl.java  package-info.java
conference/src/main/resources/: log4j.properties
conference/src/main/webapp/WEB-INF/: web.xml
conference/src/main/webapp/WEB-INF/configs/: applicationContext.xml  ehcache.xml  jdbc.properties  mvc-dispatcher-servlet.xml
conference/src/main/webapp/WEB-INF/jsps/: home.jsp  index.jsp
